m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/umhaihl/cpre_381/Labs/lab3/cpre3810-toolflow/proj/src/ALU/Shifter
T_opt
!s110 1774452605
VISH5>m^V?SEh`hl1`2OLo3
04 10 2 work tb_shifter tb 1
=1-000ae431a4f1-69c3ff7c-e91fc-1fca
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Emux_32_to_1
Z3 w1774263582
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
R2
Z7 8Mux_32_to_1.vhd
Z8 FMux_32_to_1.vhd
l0
Z9 L10 1
VNOO:KFmPIUSYzAza1;:HI0
!s100 R;nLjH?:Q;_lV`IQ0[WT83
Z10 OL;C;2025.1_2;82
33
Z11 !s110 1774452599
!i10b 1
Z12 !s108 1774452599.000000
Z13 !s90 -reportprogress|300|-2008|Mux_32_to_1.vhd|Shifter.vhd|tb_Shifter.vhd|
Z14 !s107 tb_Shifter.vhd|Shifter.vhd|Mux_32_to_1.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
R6
DEx4 work 11 mux_32_to_1 0 22 NOO:KFmPIUSYzAza1;:HI0
!i122 20
l18
L17 37
V^mfa]FhFL>8>NR>KKFVNZ3
!s100 LB6DZTQN;aVj[@TGmMSn;2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshifter
Z17 w1774452349
R4
R5
R6
!i122 20
R2
Z18 8Shifter.vhd
Z19 FShifter.vhd
l0
L11 1
Vc3?@9lzi4fTh1XZ99j>0J2
!s100 EmfXbNK;gEXPYK;m_Unze2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
R6
DEx4 work 7 shifter 0 22 c3?@9lzi4fTh1XZ99j>0J2
!i122 20
l34
L21 67
VV0jM@aM^c9VRoo9iPc?Xa3
!s100 bZO8kZmngN_8ocMR_0`Za3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etb_shifter
Z20 w1774452594
R4
R5
R6
!i122 20
R2
Z21 8tb_Shifter.vhd
Z22 Ftb_Shifter.vhd
l0
R9
VS;=L=88JbE<:CK[9RDmmN0
!s100 T:Pd]`hnXo28A=LM[e]`M1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Atb
R4
R5
R6
DEx4 work 10 tb_shifter 0 22 S;=L=88JbE<:CK[9RDmmN0
!i122 20
l29
L14 38
V[eihY9RAIN8]@AEai_3dM2
!s100 G]H6d?4QVP]_3lMD9J7G_1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
