m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/umhaihl/cpre_381/Labs/lab3/cpre3810-toolflow/proj/src/ALU/Bus_Mux_32bit_16_to_1
T_opt
!s110 1772875604
V4Nmj838XzcoTT`KH2=Z6V0
04 14 8 work tb_mux_16_to_1 behavior 1
=1-000ae431a4f1-69abef54-c3313-1921d
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g ITERATIONS=20 -g {WAIT_TIME=10 ns} +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
R1
Ebus_32_bit_mux_16_to_1
Z2 w1772875621
Z3 DPx4 work 11 riscv_types 0 22 l<^RRE@P3[Q`]9HEiooAC3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z6 8Bus_Mux_32bit_16_to_1.vhd
Z7 FBus_Mux_32bit_16_to_1.vhd
l0
Z8 L10 1
V=^dkY`Ok3HNc2YRBN6oAE0
!s100 8Y?1?LTlDRRXS5O^]>LjZ0
Z9 OL;C;2025.1_2;82
33
Z10 !s110 1772875626
!i10b 1
Z11 !s108 1772875626.000000
Z12 !s90 -reportprogress|300|-2008|Bus_Mux_32bit_16_to_1.vhd|Mux_16_to_1.vhd|stimulus_driver_Mux_16_to_1.vhd|tb_Mux_32_to_16.vhd|
!s107 tb_Mux_32_to_16.vhd|stimulus_driver_Mux_16_to_1.vhd|Mux_16_to_1.vhd|Bus_Mux_32bit_16_to_1.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
DEx4 work 22 bus_32_bit_mux_16_to_1 0 22 =^dkY`Ok3HNc2YRBN6oAE0
!i122 1
l26
L18 35
V0[ALQ^P2JiV_XK=52CKbL2
!s100 :9nDiA?NUiSQRMzZGYAP>1
R9
33
R10
!i10b 1
R11
R12
Z15 !s107 tb_Mux_32_to_16.vhd|stimulus_driver_Mux_16_to_1.vhd|Mux_16_to_1.vhd|Bus_Mux_32bit_16_to_1.vhd|
!i113 0
R13
R14
Emux_16_to_1
Z16 w1772867408
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R1
Z18 8Mux_16_to_1.vhd
Z19 FMux_16_to_1.vhd
l0
R8
V:[E7`6M=To8h5LcgQ`FKR1
!s100 4A0QoQPoT;1MM43KH<fj33
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Adataflow
R17
R4
R5
DEx4 work 11 mux_16_to_1 0 22 :[E7`6M=To8h5LcgQ`FKR1
!i122 1
l18
L17 21
Voi7Z[gQ5bh@TO7UKUlie@3
!s100 FEc^M_n3cP3=NHRU?BENz1
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 0
Z20 w1772875498
R1
Z21 8../../RISCV_types.vhd
Z22 F../../RISCV_types.vhd
l0
L16 10
Vl<^RRE@P3[Q`]9HEiooAC3
!s100 BCag^bgI8a9U3cMJj;o]R1
R9
33
R10
!i10b 1
Z23 !s108 1772875625.000000
Z24 !s90 -reportprogress|300|-2008|../../RISCV_types.vhd|
Z25 !s107 ../../RISCV_types.vhd|
!i113 0
R13
R14
Bbody
R3
R4
R5
!i122 0
l0
L27 3
VR>45;B07UA=_`8gVd];8[0
!s100 _^RD?eb`z;5OSim@LWo?V3
R9
33
R10
!i10b 1
R23
R24
R25
!i113 0
R13
R14
Estimulus_driver_mux_16_to_1
Z26 w1772868183
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R17
R4
R5
!i122 1
R1
Z28 8stimulus_driver_Mux_16_to_1.vhd
Z29 Fstimulus_driver_Mux_16_to_1.vhd
l0
L11 1
V:U60HWooFh:hceZ>4oe7:1
!s100 >zZBS]BeB3dUnzOSc72CK0
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavioral
R27
R17
R4
R5
DEx4 work 27 stimulus_driver_mux_16_to_1 0 22 :U60HWooFh:hceZ>4oe7:1
!i122 1
l19
L18 41
Vc90UlS@ZzhN3A3^GZ]EbV2
!s100 U]JGjL:Q6jkQ1EK1:OeFe2
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Etb_mux_16_to_1
Z30 w1772867937
R4
R5
!i122 1
R1
Z31 8tb_Mux_32_to_16.vhd
Z32 Ftb_Mux_32_to_16.vhd
l0
L9 1
VT:RjfDWiQFz70l7cmM3_o1
!s100 c5gTC=[R_@kT_O_IoSP^b2
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 14 tb_mux_16_to_1 0 22 T:RjfDWiQFz70l7cmM3_o1
!i122 1
l37
L16 36
V?VA8g3lBejO42DjPJW@Fe3
!s100 1@bCchmgDJQUESOi5bZhQ3
R9
33
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
