m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/umhaihl/cpre_381/lab1/lab_folders/Lab1/AddSub
T_opt
!s110 1771519054
VCUCHc9GJ69K_oznhSjXXM2
Z5 04 19 20 work tb_adder_subtractor structural_testbench 1
=1-000ae431a4f1-69973c4e-98313-22ee
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2025.1_2;82
R4
T_opt1
!s110 1773273805
Vk8QWTEX1nhKWZINAi6@jf0
R5
=1-000ae431a4f1-69b202cd-17caa-173a3
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!s110 1773280502
V6hA<iE:Oe[;IAIYWlgIgb2
04 15 2 work tb_another_test tb 1
=1-000ae431a4f1-69b21cf6-171e0-836d
R1
R6
R7
R8
R9
R10
R11
n@_opt2
R12
Eadder_subtractor
Z13 w1772721749
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z16 d/home/umhaihl/cpre_381/Labs/lab3/cpre3810-toolflow/proj/src/ALU/AddSub_immediate/AddSub
Z17 8AddSub.vhd
Z18 FAddSub.vhd
l0
L7 1
VDAP>VZi=WGSL>e:Jkf?=32
!s100 3GDVb_c=mcA3Y4zmcWUTG3
Z19 OL;C;2025.1_2;82
33
Z20 !s110 1773280501
!i10b 1
Z21 !s108 1773280501.000000
Z22 !s90 -reportprogress|300|-2008|AddSub.vhd|stimulus_driver_Adder_Subtractor.vhd|tb_Adder_Subtractor.vhd|tb_another_test.vhd|
Z23 !s107 tb_another_test.vhd|tb_Adder_Subtractor.vhd|stimulus_driver_Adder_Subtractor.vhd|AddSub.vhd|
!i113 0
Z24 o-2008
Z25 tExplicit 1 CvgOpt 0
Astructural
R14
R15
DEx4 work 16 adder_subtractor 0 22 DAP>VZi=WGSL>e:Jkf?=32
!i122 36
l48
L17 57
VlDQj4;k6c7=?nP1kHijJI1
!s100 M?gRIz1mhRcOI9lRG=bk>2
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Astructural_testbench
R14
R15
DEx4 work 16 adder_subtractor 0 22 kbPGWDO<6FFda;BF2S3HS1
!i122 9
l36
Z26 L12 39
V9O>lOWZiW[QIfa2I3;<bb0
!s100 Gje1g<?gcPR5H@RWj=S592
R19
33
!s110 1769927016
!i10b 1
!s108 1769927016.000000
!s90 -reportprogress|300|-2008|AddSub.vhd|stimulus_driver_Adder_Subtractor.vhd|tb_Adder_Subtractor.vhd|
!s107 tb_Adder_Subtractor.vhd|stimulus_driver_Adder_Subtractor.vhd|AddSub.vhd|
!i113 0
R24
R25
Z27 Ftb_Adder_Subtractor.vhd
w1769927006
Z28 8tb_Adder_Subtractor.vhd
R4
Efull_adder
Z29 w1769911551
R14
R15
!i122 1
R4
Z30 8Adder/full_adder.vhd
Z31 FAdder/full_adder.vhd
l0
L8 1
V8IIfaWam?Pf<MFXJg0_U]2
!s100 E9?NiU_iWZVi?macjZ1VX1
R19
33
Z32 !s110 1769916469
!i10b 1
Z33 !s108 1769916469.000000
Z34 !s90 -reportprogress|300|-2008|Adder/full_adder.vhd|Adder/not_gate.vhd|Adder/ripple_carry_N_bit_adder.vhd|Adder/stimulus_driver_ripple_carry.vhd|Adder/tb_ripple_carry_N_bit_adder.vhd|Adder/three_input_or.vhd|Adder/three_input_xor.vhd|Adder/two_input_and.vhd|Adder/two_input_or.vhd|Adder/two_input_xor.vhd|
Z35 !s107 Adder/two_input_xor.vhd|Adder/two_input_or.vhd|Adder/two_input_and.vhd|Adder/three_input_xor.vhd|Adder/three_input_or.vhd|Adder/tb_ripple_carry_N_bit_adder.vhd|Adder/stimulus_driver_ripple_carry.vhd|Adder/ripple_carry_N_bit_adder.vhd|Adder/not_gate.vhd|Adder/full_adder.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 10 full_adder 0 22 8IIfaWam?Pf<MFXJg0_U]2
!i122 1
l40
L16 54
VAzkB4YeaX7RAaFNQ3`<zY1
!s100 E[aSORH>D1n@df]P^Jm_T0
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Emux2t1_dataflow
Z36 w1769911497
R14
R15
!i122 2
R4
Z37 8N_bit_mux/mux2t1_dataflow.vhd
Z38 FN_bit_mux/mux2t1_dataflow.vhd
l0
Z39 L15 1
V54:lN1IJFhj9=z]PVjMI[0
!s100 6f[J3LV1>44MBcI>`ja][0
R19
33
Z40 !s110 1769916484
!i10b 1
Z41 !s108 1769916484.000000
Z42 !s90 -reportprogress|300|-2008|N_bit_mux/mux2t1_N_dataflow.vhd|N_bit_mux/mux2t1_dataflow.vhd|N_bit_mux/tb_mux2t1_N_dataflow.vhd|
Z43 !s107 N_bit_mux/tb_mux2t1_N_dataflow.vhd|N_bit_mux/mux2t1_dataflow.vhd|N_bit_mux/mux2t1_N_dataflow.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 15 mux2t1_dataflow 0 22 54:lN1IJFhj9=z]PVjMI[0
!i122 2
l23
L22 8
V6V2GHHKW5RnYY6KVodbC?3
!s100 =BBE[?ma6GeDO2YW[GG<[3
R19
33
R40
!i10b 1
R41
R42
R43
!i113 0
R24
R25
Emux2t1_n_dataflow
Z44 w1769916220
R14
R15
!i122 2
R4
Z45 8N_bit_mux/mux2t1_N_dataflow.vhd
Z46 FN_bit_mux/mux2t1_N_dataflow.vhd
l0
L18 1
VREhoTm37[>iGG2U3lMZ212
!s100 Ob=?744:50zTDnklg]hEJ1
R19
33
R40
!i10b 1
R41
R42
R43
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 17 mux2t1_n_dataflow 0 22 REhoTm37[>iGG2U3lMZ212
!i122 2
l36
L27 21
V72RLZjKfO2MIj@ULFk3b12
!s100 Y=19^l_EnQl@;jN91g2_82
R19
33
R40
!i10b 1
R41
R42
R43
!i113 0
R24
R25
Enot_gate
Z47 w1769911527
R14
R15
!i122 4
R4
Z48 8OnesComp/not_gate.vhd
Z49 FOnesComp/not_gate.vhd
l0
L7 1
V[45TGj66>RPmQ2lETF7941
!s100 8Eg?eA2Uf<NdkaX=Z7F]W0
R19
33
Z50 !s110 1769916688
!i10b 1
Z51 !s108 1769916688.000000
Z52 !s90 -reportprogress|300|-2008|OnesComp/not_gate.vhd|OnesComp/ones_complimentor.vhd|OnesComp/stimulus_driver.vhd|OnesComp/tb_ones_complimentor.vhd|
Z53 !s107 OnesComp/tb_ones_complimentor.vhd|OnesComp/stimulus_driver.vhd|OnesComp/ones_complimentor.vhd|OnesComp/not_gate.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 8 not_gate 0 22 [45TGj66>RPmQ2lETF7941
!i122 4
l13
L12 4
VRI8VALf3fnm6n>N>R=>9O1
!s100 Ek@o1_H^LjN>Y58cYWBg@3
R19
33
R50
!i10b 1
R51
R52
R53
!i113 0
R24
R25
Eones_complimentor
Z54 w1769916238
R14
R15
!i122 4
R4
Z55 8OnesComp/ones_complimentor.vhd
Z56 FOnesComp/ones_complimentor.vhd
l0
L8 1
VAFh;HSj?PVa9;I=<Nh0zR3
!s100 DM>=8ATU@PTPA?QJ[QY>L2
R19
33
R50
!i10b 1
R51
R52
R53
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 17 ones_complimentor 0 22 AFh;HSj?PVa9;I=<Nh0zR3
!i122 4
l20
L15 11
VoS1oZR4C?agzfALHKCHeZ3
!s100 M`E]_4E2P@;D`K3k96hK`2
R19
33
R50
!i10b 1
R51
R52
R53
!i113 0
R24
R25
Eripple_carry_n_bit_adder
Z57 w1769916464
R14
R15
!i122 1
R4
Z58 8Adder/ripple_carry_N_bit_adder.vhd
Z59 FAdder/ripple_carry_N_bit_adder.vhd
l0
L7 1
Vna^P]90=PJ9U7E_J>nj4J0
!s100 D3o6RU@ETS?4m^_1Zk=]J1
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 24 ripple_carry_n_bit_adder 0 22 na^P]90=PJ9U7E_J>nj4J0
!i122 1
l46
L17 48
V:D`<>A3Th5G]hhaf70:082
!s100 ;G0i:1UQVhWHYZm]_]RJU0
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Estimulus_driver
Z60 w1773269096
Z61 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z62 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 36
R16
Z63 8stimulus_driver_Adder_Subtractor.vhd
Z64 Fstimulus_driver_Adder_Subtractor.vhd
l0
L9 1
V_UM5YURTimGUViAX7in9b1
!s100 B]P?b;@Y622@Aif6coQYe1
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R61
R62
R14
R15
DEx4 work 15 stimulus_driver 0 22 _UM5YURTimGUViAX7in9b1
!i122 36
l17
L16 46
V4UhekI1le9ME4Qe2;<MnY3
!s100 ci<l?ED19YoW;M?GU1XlZ0
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Etb_adder_subtractor
R13
R14
R15
!i122 36
R16
R28
R27
l0
L7 1
Vc[IH;ISGzDH=Z]Io<B<<21
!s100 l5[7EIJ<Mz5jQ;LO<O:d21
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Astructural_testbench
R14
R15
DEx4 work 19 tb_adder_subtractor 0 22 c[IH;ISGzDH=Z]Io<B<<21
!i122 36
l38
L12 45
VK26f7]QM8?0`=0@fm_a;:1
!s100 DWjDTn4c70]DP0joBf3bM0
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Etb_another_test
Z65 w1773280499
R14
R15
!i122 36
R16
Z66 8tb_another_test.vhd
Z67 Ftb_another_test.vhd
l0
L8 1
VMck7nChd92OC7l;>IY:bR2
!s100 J17dP^Hmz^:FeOEQ]c0Bo3
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Atb
R14
R15
DEx4 work 15 tb_another_test 0 22 Mck7nChd92OC7l;>IY:bR2
!i122 36
l31
L11 51
VPo^LcBS]^SaRG3zg<hDMo2
!s100 BBC^lY_LTf=BPl8]`jKA[2
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Etb_mux2t1_n_dataflow
R36
R62
Z68 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z69 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 2
R4
Z70 8N_bit_mux/tb_mux2t1_N_dataflow.vhd
Z71 FN_bit_mux/tb_mux2t1_N_dataflow.vhd
l0
L21 1
Vf:=h9dDF=PC[3R6AQ0ihX0
!s100 GA2z>ma>:Eg?>cTWGCET90
R19
33
R40
!i10b 1
R41
R42
R43
!i113 0
R24
R25
Atestbench
R62
R68
R69
R14
R15
DEx4 work 20 tb_mux2t1_n_dataflow 0 22 f:=h9dDF=PC[3R6AQ0ihX0
!i122 2
l37
L25 49
VDX8oDmKKU1OQNL;N<BzA90
!s100 E]PCG@cFS^RWH3?Pe`J5W1
R19
33
R40
!i10b 1
R41
R42
R43
!i113 0
R24
R25
Etb_ones_complimentor
Z72 w1769916681
R14
R15
!i122 4
R4
Z73 8OnesComp/tb_ones_complimentor.vhd
Z74 FOnesComp/tb_ones_complimentor.vhd
l0
R39
VN8<fY;lTl^V<C>J@0onmc3
!s100 kCT^iJkG1lPPGN@Ca3HTf2
R19
33
R50
!i10b 1
R51
R52
R53
!i113 0
R24
R25
Astructural_testbench
R14
R15
DEx4 work 20 tb_ones_complimentor 0 22 N8<fY;lTl^V<C>J@0onmc3
!i122 4
l33
L20 22
VeQE<8lL]H`V8ADH;H8Y0;0
!s100 AH0[[ZEZMPPFKhmBNf?H60
R19
33
R50
!i10b 1
R51
R52
R53
!i113 0
R24
R25
Etb_ripple_carry_n_bit_adder
R29
R14
R15
!i122 1
R4
Z75 8Adder/tb_ripple_carry_N_bit_adder.vhd
Z76 FAdder/tb_ripple_carry_N_bit_adder.vhd
l0
L7 1
VKj?Y]2Y?g@9ZF0kNUnW[00
!s100 MDdmX]d9i;5E1Cnl0QED20
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Astructural_testbench
R14
R15
DEx4 work 27 tb_ripple_carry_n_bit_adder 0 22 Kj?Y]2Y?g@9ZF0kNUnW[00
!i122 1
l35
R26
V;854>VGD`4G3O<g8SK6_m1
!s100 a^@eK8Bl`mIoV;CEGb2hE3
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Ethree_input_or
R29
R14
R15
!i122 1
R4
Z77 8Adder/three_input_or.vhd
Z78 FAdder/three_input_or.vhd
l0
L8 1
VmZQDiNOVh4@O1G<1B41`n1
!s100 [aVI=53T6g=me;B:HUmVh0
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 14 three_input_or 0 22 mZQDiNOVh4@O1G<1B41`n1
!i122 1
l22
Z79 L15 17
VEXjOP>8GmnWdRXkULF3k=1
!s100 11^1hScjL>hH^0IO1:9;40
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Ethree_input_xor
R29
R14
R15
!i122 1
R4
Z80 8Adder/three_input_xor.vhd
Z81 FAdder/three_input_xor.vhd
l0
L8 1
V]8LY[K_Ue2eojIdimeZ1Z1
!s100 _?9^fhI3Ge7aIi_=albMj1
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 15 three_input_xor 0 22 ]8LY[K_Ue2eojIdimeZ1Z1
!i122 1
l22
R79
V@ToEM4Pdj3kaLzgNSc?SF0
!s100 ZbFN=G`6VnZBPeADGz6GH2
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Etwo_input_and
R29
R14
R15
!i122 1
R4
Z82 8Adder/two_input_and.vhd
Z83 FAdder/two_input_and.vhd
l0
L9 1
VNY1WFz7[;K0PC@HlE]h9J3
!s100 Tg@fe;I:K8DonFE=AJgFW0
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 13 two_input_and 0 22 NY1WFz7[;K0PC@HlE]h9J3
!i122 1
l16
Z84 L15 4
VFHTjO<I1;3zjOARWGZVE[2
!s100 3QOM`lzgcFJRG6F7HTQLb3
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Etwo_input_or
R29
R14
R15
!i122 1
R4
Z85 8Adder/two_input_or.vhd
Z86 FAdder/two_input_or.vhd
l0
L8 1
Ve2`=a@1]T3=>5Z=DlLdDP0
!s100 zC@MNf<c]^[U<HIWDYT5H3
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 12 two_input_or 0 22 e2`=a@1]T3=>5Z=DlLdDP0
!i122 1
l15
L14 4
V72fjkB2`9c>1@?6mnB@=R0
!s100 18I6Qiem>VIelAiHP<0Y^2
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Etwo_input_xor
R29
R14
R15
!i122 1
R4
Z87 8Adder/two_input_xor.vhd
Z88 FAdder/two_input_xor.vhd
l0
L9 1
V5DP4WL4f9<V7B1olE7SiH1
!s100 :2_Sj^54aM[T[kCiWbj0Q1
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 13 two_input_xor 0 22 5DP4WL4f9<V7B1olE7SiH1
!i122 1
l16
R84
V0IQRjihSnHZ8M3=_?lVgM3
!s100 :KA?W8]nhEFR5N8C[hIT60
R19
33
R32
!i10b 1
R33
R34
R35
!i113 0
R24
R25
