m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/umhaihl/cpre_381/lab1/lab_folders/Lab1/Mux/N_bit_mux
T_opt
!s110 1769834235
VagRZMbZz_^>XJ?B1LN`Az3
04 20 9 work tb_mux2t1_n_dataflow testbench 1
=1-000ae431a4f1-697d86fb-485a6-46c1
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
R1
Emux2t1_dataflow
Z2 w1772721749
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z5 d/home/umhaihl/cpre_381/Labs/lab3/cpre3810-toolflow/proj/src/N_bit_mux
Z6 8mux2t1_dataflow.vhd
Z7 Fmux2t1_dataflow.vhd
l0
L15 1
V54:lN1IJFhj9=z]PVjMI[0
!s100 6f[J3LV1>44MBcI>`ja][0
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1773273206
!i10b 1
Z10 !s108 1773273206.000000
Z11 !s90 -reportprogress|300|-2008|mux2t1_N_dataflow.vhd|mux2t1_dataflow.vhd|tb_mux2t1_N_dataflow.vhd|
Z12 !s107 tb_mux2t1_N_dataflow.vhd|mux2t1_dataflow.vhd|mux2t1_N_dataflow.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
Z15 DEx4 work 15 mux2t1_dataflow 0 22 54:lN1IJFhj9=z]PVjMI[0
!i122 1
l23
Z16 L22 8
Z17 V6V2GHHKW5RnYY6KVodbC?3
Z18 !s100 =BBE[?ma6GeDO2YW[GG<[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n_dataflow
R2
R3
R4
!i122 1
R5
Z19 8mux2t1_N_dataflow.vhd
Z20 Fmux2t1_N_dataflow.vhd
l0
L18 1
VREhoTm37[>iGG2U3lMZ212
!s100 Ob=?744:50zTDnklg]hEJ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 17 mux2t1_n_dataflow 0 22 REhoTm37[>iGG2U3lMZ212
!i122 1
l36
Z21 L27 21
Z22 V72RLZjKfO2MIj@ULFk3b12
Z23 !s100 Y=19^l_EnQl@;jN91g2_82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_mux2t1_n_dataflow
R2
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 1
R5
Z26 8tb_mux2t1_N_dataflow.vhd
Z27 Ftb_mux2t1_N_dataflow.vhd
l0
L20 1
VAi^2<8J6_EVQD]`RAVlEi3
!s100 hT=`jFM1[R@7L@B=<MoGZ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atestbench
R24
R25
R3
R4
DEx4 work 20 tb_mux2t1_n_dataflow 0 22 Ai^2<8J6_EVQD]`RAVlEi3
!i122 1
l36
L24 49
V_NAk[593_d^>hOK<7?FW:3
!s100 CS;T5aP=^53K[iF0W;`n[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
