m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/umhaihl/cpre_381/Labs/lab2/lab_folders/RegFile/Mux_32_to_1
T_opt
!s110 1770695040
VHS@i:bjL^n^;WO4S?SZ]71
04 14 8 work tb_mux_32_to_1 behavior 1
=1-000ae431a4f1-698aa980-15e50-13f7c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g ITERATIONS=20 -g {WAIT_TIME=10 ns} +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
R1
Emux_32_to_1
Z2 w1770693858
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z6 8Mux_32_to_1.vhd
Z7 FMux_32_to_1.vhd
l0
L10 1
VNOO:KFmPIUSYzAza1;:HI0
!s100 R;nLjH?:Q;_lV`IQ0[WT83
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1770781404
!i10b 1
Z10 !s108 1770781404.000000
Z11 !s90 -reportprogress|300|-2008|Mux_32_to_1.vhd|stimulus_driver_Mux_32_to_1.vhd|tb_Mux_32_to_1.vhd|
Z12 !s107 tb_Mux_32_to_1.vhd|stimulus_driver_Mux_32_to_1.vhd|Mux_32_to_1.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
R5
Z15 DEx4 work 11 mux_32_to_1 0 22 NOO:KFmPIUSYzAza1;:HI0
!i122 1
l18
Z16 L17 37
Z17 V^mfa]FhFL>8>NR>KKFVNZ3
Z18 !s100 LB6DZTQN;aVj[@TGmMSn;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estimulus_driver_mux_32_to_1
Z19 w1770694967
Z20 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
R4
R5
!i122 1
R1
Z21 8stimulus_driver_Mux_32_to_1.vhd
Z22 Fstimulus_driver_Mux_32_to_1.vhd
l0
L11 1
VI<EafWRo5;dUX41BE;dmT3
!s100 Lm85oS]Bd<6HON22`cMn@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R20
R3
R4
R5
Z23 DEx4 work 27 stimulus_driver_mux_32_to_1 0 22 I<EafWRo5;dUX41BE;dmT3
!i122 1
l19
Z24 L18 41
Z25 VPYdHl^COD2]]Ab_ZkY0Hk3
Z26 !s100 nMQ9TZ[h8Yi`f8om6=>h81
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_mux_32_to_1
Z27 w1770694771
R4
R5
!i122 1
R1
Z28 8tb_Mux_32_to_1.vhd
Z29 Ftb_Mux_32_to_1.vhd
l0
L9 1
V@O=A5=kSHoJY1VXzZSDI72
!s100 M]iP?U5GoSMmZD^@87lZ[0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z30 DEx4 work 14 tb_mux_32_to_1 0 22 @O=A5=kSHoJY1VXzZSDI72
!i122 1
l37
Z31 L16 36
Z32 VM6FMIUi3mODfUnLaTY<l00
Z33 !s100 aSILD7=ihg8`m7dd?8ol63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
