m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/umhaihl/cpre_381/Labs/lab3/cpre3810-toolflow/proj/src/ALU/Decoder_4_to_16
T_opt
Z2 !s110 1772870114
V`g=J@JOf@>OHXKECbCGMf1
04 18 8 work tb_decoder_4_to_16 behavior 1
=1-000ae431a4f1-69abd9e2-80b09-17117
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g ITERATIONS=20 -g {WAIT_TIME=10 ns} +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Edecoder_4_to_16
Z3 w1772869730
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8Decoder_4_to_16.vhd
Z7 FDecoder_4_to_16.vhd
l0
L10 1
VX?QOSR?Y`I0XY@6TQ5Udo1
!s100 iUY0dMcSab]=T7INg6;YN3
Z8 OL;C;2025.1_2;82
33
R2
!i10b 1
Z9 !s108 1772870114.000000
Z10 !s90 -reportprogress|300|-2008|Decoder_4_to_16.vhd|stimulus_driver_Decoder_4_to_16.vhd|tb_Decoder_4_to_16.vhd|
Z11 !s107 tb_Decoder_4_to_16.vhd|stimulus_driver_Decoder_4_to_16.vhd|Decoder_4_to_16.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 15 decoder_4_to_16 0 22 X?QOSR?Y`I0XY@6TQ5Udo1
!i122 0
l17
L16 30
V7aRmfIaGVH_JeX`>k<z<k0
!s100 =P:21^hGfM_3j?8aaZDoJ3
R8
33
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estimulus_driver_decoder_4_to_16
Z14 w1772870024
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R1
Z17 8stimulus_driver_Decoder_4_to_16.vhd
Z18 Fstimulus_driver_Decoder_4_to_16.vhd
l0
L11 1
VUV:ool>X;B@PcAJGDMIJF3
!s100 XjMT4hbPagWJ3_^j5WK`<3
R8
33
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R15
R16
R4
R5
DEx4 work 31 stimulus_driver_decoder_4_to_16 0 22 UV:ool>X;B@PcAJGDMIJF3
!i122 0
l19
L18 33
VW^B;Y8:W2HnVW5@JS7>Kg3
!s100 FTX8AJ]=E4Z7WJ]PO8ffK2
R8
33
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_decoder_4_to_16
Z19 w1772869914
R4
R5
!i122 0
R1
Z20 8tb_Decoder_4_to_16.vhd
Z21 Ftb_Decoder_4_to_16.vhd
l0
L9 1
V2_M^NbePOo`Zh8V3QZ[4:0
!s100 bL84Rh>6VaUGm09hHfi<d1
R8
33
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R4
R5
DEx4 work 18 tb_decoder_4_to_16 0 22 2_M^NbePOo`Zh8V3QZ[4:0
!i122 0
l37
L16 37
V;40k54Dahhc`_LAN4k;::2
!s100 BZ7[zQWf]Pm5k=VfcX3CY1
R8
33
R2
!i10b 1
R9
R10
R11
!i113 0
R12
R13
