
#
# CprE 381 toolflow Timing dump
#

FMax: 65.15mhz Clk Constraint: 20.00ns Slack: 4.65ns

The path is given below

 ===================================================================
 From Node    : Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
 To Node      : Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.511      3.511  R        clock network delay
      3.743      0.232     uTco  Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
      3.743      0.000 FF  CELL  EX_MEM_reg_inst|Execute_memory_register_inst|\N_Registers:51:register_i|dff|s_Q|q
      6.079      2.336 FF    IC  DMem|ram~54209|dataa
      6.491      0.412 FR  CELL  DMem|ram~54209|combout
      6.943      0.452 RR    IC  DMem|ram~54210|dataa
      7.360      0.417 RR  CELL  DMem|ram~54210|combout
      7.974      0.614 RR    IC  DMem|ram~54213|datac
      8.259      0.285 RR  CELL  DMem|ram~54213|combout
      9.838      1.579 RR    IC  DMem|ram~54216|dataa
     10.266      0.428 RF  CELL  DMem|ram~54216|combout
     10.493      0.227 FF    IC  DMem|ram~54248|datad
     10.618      0.125 FF  CELL  DMem|ram~54248|combout
     10.852      0.234 FF    IC  DMem|ram~54249|datac
     11.133      0.281 FF  CELL  DMem|ram~54249|combout
     11.411      0.278 FF    IC  DMem|ram~54292|dataa
     11.823      0.412 FR  CELL  DMem|ram~54292|combout
     13.936      2.113 RR    IC  DMem|ram~54463|datad
     14.091      0.155 RR  CELL  DMem|ram~54463|combout
     15.368      1.277 RR    IC  DMem|ram~54634|datac
     15.655      0.287 RR  CELL  DMem|ram~54634|combout
     17.211      1.556 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|datac
     17.498      0.287 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|combout
     17.702      0.204 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|datad
     17.857      0.155 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|combout
     18.061      0.204 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|datad
     18.216      0.155 RR  CELL  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|combout
     18.216      0.000 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q|d
     18.303      0.087 RR  CELL  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.924      2.924  R        clock network delay
     22.956      0.032           clock pessimism removed
     22.936     -0.020           clock uncertainty
     22.954      0.018     uTsu  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
 Data Arrival Time  :    18.303
 Data Required Time :    22.954
 Slack              :     4.651
 ===================================================================
