Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu May  7 07:54:33 2026
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Info (293032): Detected changes in source files.
    Info (293027): Source file: /home/umhaihl/cpre_381/Labs/lab3/software-pipelined/proj/src/RegFile/N_bit_register/N_bit_register.vhd has changed.
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 4.651
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.651               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.391
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.391               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.623
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.623               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.651
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.651 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.511      3.511  R        clock network delay
    Info (332115):      3.743      0.232     uTco  Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
    Info (332115):      3.743      0.000 FF  CELL  EX_MEM_reg_inst|Execute_memory_register_inst|\N_Registers:51:register_i|dff|s_Q|q
    Info (332115):      6.079      2.336 FF    IC  DMem|ram~54209|dataa
    Info (332115):      6.491      0.412 FR  CELL  DMem|ram~54209|combout
    Info (332115):      6.943      0.452 RR    IC  DMem|ram~54210|dataa
    Info (332115):      7.360      0.417 RR  CELL  DMem|ram~54210|combout
    Info (332115):      7.974      0.614 RR    IC  DMem|ram~54213|datac
    Info (332115):      8.259      0.285 RR  CELL  DMem|ram~54213|combout
    Info (332115):      9.838      1.579 RR    IC  DMem|ram~54216|dataa
    Info (332115):     10.266      0.428 RF  CELL  DMem|ram~54216|combout
    Info (332115):     10.493      0.227 FF    IC  DMem|ram~54248|datad
    Info (332115):     10.618      0.125 FF  CELL  DMem|ram~54248|combout
    Info (332115):     10.852      0.234 FF    IC  DMem|ram~54249|datac
    Info (332115):     11.133      0.281 FF  CELL  DMem|ram~54249|combout
    Info (332115):     11.411      0.278 FF    IC  DMem|ram~54292|dataa
    Info (332115):     11.823      0.412 FR  CELL  DMem|ram~54292|combout
    Info (332115):     13.936      2.113 RR    IC  DMem|ram~54463|datad
    Info (332115):     14.091      0.155 RR  CELL  DMem|ram~54463|combout
    Info (332115):     15.368      1.277 RR    IC  DMem|ram~54634|datac
    Info (332115):     15.655      0.287 RR  CELL  DMem|ram~54634|combout
    Info (332115):     17.211      1.556 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|datac
    Info (332115):     17.498      0.287 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|combout
    Info (332115):     17.702      0.204 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|datad
    Info (332115):     17.857      0.155 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|combout
    Info (332115):     18.061      0.204 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|datad
    Info (332115):     18.216      0.155 RR  CELL  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|combout
    Info (332115):     18.216      0.000 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q|d
    Info (332115):     18.303      0.087 RR  CELL  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.924      2.924  R        clock network delay
    Info (332115):     22.956      0.032           clock pessimism removed
    Info (332115):     22.936     -0.020           clock uncertainty
    Info (332115):     22.954      0.018     uTsu  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Arrival Time  :    18.303
    Info (332115): Data Required Time :    22.954
    Info (332115): Slack              :     4.651 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.391
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.391 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.941      2.941  R        clock network delay
    Info (332115):      3.173      0.232     uTco  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115):      3.173      0.000 RR  CELL  PC_inst|Reg|\N_Registers:2:register_i|dff|s_Q|q
    Info (332115):      3.932      0.759 RR    IC  IMem|ram_rtl_0|auto_generated|ram_block1a8|portaaddr[0]
    Info (332115):      3.999      0.067 RR  CELL  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.418      3.418  R        clock network delay
    Info (332115):      3.386     -0.032           clock pessimism removed
    Info (332115):      3.386      0.000           clock uncertainty
    Info (332115):      3.608      0.222      uTh  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Data Arrival Time  :     3.999
    Info (332115): Data Required Time :     3.608
    Info (332115): Slack              :     0.391 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 5.805
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.805               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.355
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.355               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.644
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.644               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.805
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.805 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.190      3.190  R        clock network delay
    Info (332115):      3.403      0.213     uTco  Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:51:register_i|d_flip_flop:dff|s_Q
    Info (332115):      3.403      0.000 FF  CELL  EX_MEM_reg_inst|Execute_memory_register_inst|\N_Registers:51:register_i|dff|s_Q|q
    Info (332115):      5.499      2.096 FF    IC  DMem|ram~54209|dataa
    Info (332115):      5.868      0.369 FR  CELL  DMem|ram~54209|combout
    Info (332115):      6.299      0.431 RR    IC  DMem|ram~54210|dataa
    Info (332115):      6.679      0.380 RR  CELL  DMem|ram~54210|combout
    Info (332115):      7.264      0.585 RR    IC  DMem|ram~54213|datac
    Info (332115):      7.527      0.263 RR  CELL  DMem|ram~54213|combout
    Info (332115):      9.019      1.492 RR    IC  DMem|ram~54216|dataa
    Info (332115):      9.408      0.389 RF  CELL  DMem|ram~54216|combout
    Info (332115):      9.615      0.207 FF    IC  DMem|ram~54248|datad
    Info (332115):      9.725      0.110 FF  CELL  DMem|ram~54248|combout
    Info (332115):      9.939      0.214 FF    IC  DMem|ram~54249|datac
    Info (332115):     10.191      0.252 FF  CELL  DMem|ram~54249|combout
    Info (332115):     10.442      0.251 FF    IC  DMem|ram~54292|dataa
    Info (332115):     10.811      0.369 FR  CELL  DMem|ram~54292|combout
    Info (332115):     12.796      1.985 RR    IC  DMem|ram~54463|datad
    Info (332115):     12.940      0.144 RR  CELL  DMem|ram~54463|combout
    Info (332115):     14.139      1.199 RR    IC  DMem|ram~54634|datac
    Info (332115):     14.404      0.265 RR  CELL  DMem|ram~54634|combout
    Info (332115):     15.865      1.461 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|datac
    Info (332115):     16.130      0.265 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~0|combout
    Info (332115):     16.318      0.188 RR    IC  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|datad
    Info (332115):     16.462      0.144 RR  CELL  Selector_inst|mux2|\G_NBit_MUX:12:MUXI|F_OUT~1|combout
    Info (332115):     16.650      0.188 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|datad
    Info (332115):     16.794      0.144 RR  CELL  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q~feeder|combout
    Info (332115):     16.794      0.000 RR    IC  MEM_WB_reg_inst|Memory_wback_register_inst|\N_Registers:46:register_i|dff|s_Q|d
    Info (332115):     16.874      0.080 RR  CELL  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.652      2.652  R        clock network delay
    Info (332115):     22.680      0.028           clock pessimism removed
    Info (332115):     22.660     -0.020           clock uncertainty
    Info (332115):     22.679      0.019     uTsu  Memory_wback_register:MEM_WB_reg_inst|N_bit_register:Memory_wback_register_inst|one_bit_register:\N_Registers:46:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Arrival Time  :    16.874
    Info (332115): Data Required Time :    22.679
    Info (332115): Slack              :     5.805 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.355
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.355 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:13:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:13:register_i|d_flip_flop:dff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.676      2.676  R        clock network delay
    Info (332115):      2.889      0.213     uTco  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:13:register_i|d_flip_flop:dff|s_Q
    Info (332115):      2.889      0.000 FF  CELL  PC_inst|Reg|\N_Registers:13:register_i|dff|s_Q|q
    Info (332115):      2.889      0.000 FF    IC  Mux2t1_pc_source_inst|\G_NBit_MUX:13:MUXI|F_OUT~0|datac
    Info (332115):      3.208      0.319 FF  CELL  Mux2t1_pc_source_inst|\G_NBit_MUX:13:MUXI|F_OUT~0|combout
    Info (332115):      3.208      0.000 FF    IC  PC_inst|Reg|\N_Registers:13:register_i|dff|s_Q|d
    Info (332115):      3.273      0.065 FF  CELL  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:13:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.775      2.775  R        clock network delay
    Info (332115):      2.747     -0.028           clock pessimism removed
    Info (332115):      2.747      0.000           clock uncertainty
    Info (332115):      2.918      0.171      uTh  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:13:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Arrival Time  :     3.273
    Info (332115): Data Required Time :     2.918
    Info (332115): Slack              :     0.355 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 11.902
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    11.902               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.158
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.158               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 11.902
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 11.902 
    Info (332115): ===================================================================
    Info (332115): From Node    : Decode_Execute_register:ID_EX_reg_inst|N_bit_register:Decode_execute_register_inst|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:5:register_i|d_flip_flop:dff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.799      1.799  R        clock network delay
    Info (332115):      1.904      0.105     uTco  Decode_Execute_register:ID_EX_reg_inst|N_bit_register:Decode_execute_register_inst|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115):      1.904      0.000 FF  CELL  ID_EX_reg_inst|Decode_execute_register_inst|\N_Registers:2:register_i|dff|s_Q|q
    Info (332115):      3.121      1.217 FF    IC  ALU_inst|Adder_subtractor_inst|B_eff[6]|datac
    Info (332115):      3.254      0.133 FF  CELL  ALU_inst|Adder_subtractor_inst|B_eff[6]|combout
    Info (332115):      4.475      1.221 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:1:u_cla|c_out~0|datac
    Info (332115):      4.608      0.133 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:1:u_cla|c_out~0|combout
    Info (332115):      4.810      0.202 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:1:u_cla|G_grp~1|datac
    Info (332115):      4.943      0.133 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:1:u_cla|G_grp~1|combout
    Info (332115):      5.166      0.223 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:2:u_cla|c_out~2|datad
    Info (332115):      5.229      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:2:u_cla|c_out~2|combout
    Info (332115):      5.699      0.470 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:3:u_cla|c_out~2|datad
    Info (332115):      5.762      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:3:u_cla|c_out~2|combout
    Info (332115):      5.892      0.130 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:4:u_cla|c_out~2|datad
    Info (332115):      5.955      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:4:u_cla|c_out~2|combout
    Info (332115):      6.735      0.780 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:5:u_cla|c_out|datad
    Info (332115):      6.798      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:5:u_cla|c_out|combout
    Info (332115):      7.166      0.368 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~0|datad
    Info (332115):      7.229      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~0|combout
    Info (332115):      7.337      0.108 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~1|datad
    Info (332115):      7.400      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~1|combout
    Info (332115):      7.509      0.109 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~2|datad
    Info (332115):      7.572      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~2|combout
    Info (332115):      8.455      0.883 FF    IC  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~3|datad
    Info (332115):      8.518      0.063 FF  CELL  ALU_inst|Adder_subtractor_inst|\gen_blocks:6:u_cla|S3~3|combout
    Info (332115):      8.632      0.114 FF    IC  ALU_inst|result~2|datad
    Info (332115):      8.695      0.063 FF  CELL  ALU_inst|result~2|combout
    Info (332115):      9.689      0.994 FF    IC  ALU_inst|result~14|datac
    Info (332115):      9.809      0.120 FR  CELL  ALU_inst|result~14|combout
    Info (332115):      9.809      0.000 RR    IC  EX_MEM_reg_inst|Execute_memory_register_inst|\N_Registers:5:register_i|dff|s_Q|d
    Info (332115):      9.846      0.037 RR  CELL  Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:5:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.741      1.741  R        clock network delay
    Info (332115):     21.761      0.020           clock pessimism removed
    Info (332115):     21.741     -0.020           clock uncertainty
    Info (332115):     21.748      0.007     uTsu  Execute_memory_register:EX_MEM_reg_inst|N_bit_register:Execute_memory_register_inst|one_bit_register:\N_Registers:5:register_i|d_flip_flop:dff|s_Q
    Info (332115): Data Arrival Time  :     9.846
    Info (332115): Data Required Time :    21.748
    Info (332115): Slack              :    11.902 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.158
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.158 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115): To Node      : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.561      1.561  R        clock network delay
    Info (332115):      1.666      0.105     uTco  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:2:register_i|d_flip_flop:dff|s_Q
    Info (332115):      1.666      0.000 RR  CELL  PC_inst|Reg|\N_Registers:2:register_i|dff|s_Q|q
    Info (332115):      2.020      0.354 RR    IC  IMem|ram_rtl_0|auto_generated|ram_block1a8|portaaddr[0]
    Info (332115):      2.057      0.037 RR  CELL  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.815      1.815  R        clock network delay
    Info (332115):      1.795     -0.020           clock pessimism removed
    Info (332115):      1.795      0.000           clock uncertainty
    Info (332115):      1.899      0.104      uTh  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_address_reg0
    Info (332115): Data Arrival Time  :     2.057
    Info (332115): Data Required Time :     1.899
    Info (332115): Slack              :     0.158 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 1327 megabytes
    Info: Processing ended: Thu May  7 07:54:50 2026
    Info: Elapsed time: 00:00:17
    Info: Total CPU time (on all processors): 00:00:21
